<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xi0-f0-4dm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VC6-Pa-p6f">
            <objects>
                <tabBarController id="xi0-f0-4dm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="38R-cD-n3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BT0-hU-98O"/>
                        <segue destination="Knp-b7-q3M" kind="relationship" relationship="viewControllers" id="If5-7R-Cx6"/>
                        <segue destination="eGd-j2-61P" kind="relationship" relationship="viewControllers" id="EoF-Uc-3w5"/>
                        <segue destination="HNv-sh-fbW" kind="relationship" relationship="viewControllers" id="FFJ-E4-VM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqR-NP-3Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-555"/>
        </scene>
        <!--Games Nav Controller-->
        <scene sceneID="Bus-gU-CVP">
            <objects>
                <navigationController id="eGd-j2-61P" userLabel="Games Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="beer" id="zTE-ND-msD" userLabel="Games"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlA-qR-bOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bu9-Wu-nCD" kind="relationship" relationship="rootViewController" id="M0F-NB-fWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38p-13-RgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="233"/>
        </scene>
        <!--Games-->
        <scene sceneID="Qew-9p-dSG">
            <objects>
                <viewController title="Games" id="Bu9-Wu-nCD" userLabel="Games" customClass="GamesViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghC-tS-Y6R"/>
                        <viewControllerLayoutGuide type="bottom" id="Wee-GN-vLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7S-W5-Hls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lez-ap-KNL">
                                <rect key="frame" x="50" y="144" width="500" height="307"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-s7-UgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="68"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Space Invaders">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tDB-Jw-HgT" kind="show" id="u66-zf-F4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-NO-Dbu">
                                        <rect key="frame" x="0.0" y="80" width="500" height="68"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="DrinkClink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9g4-q9-o4k" kind="show" id="lNl-h9-1qz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-Rw-o7X">
                                        <rect key="frame" x="0.0" y="160" width="500" height="68"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Beer Goggles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GwU-O5-H6B" kind="show" id="H3H-hd-QEJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-SO-sbd">
                                        <rect key="frame" x="0.0" y="240" width="500" height="68"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Game 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nmp-aX-fL1" kind="show" id="P5H-aw-Dcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lez-ap-KNL" secondAttribute="trailing" constant="30" id="89E-C3-1PF"/>
                            <constraint firstItem="lez-ap-KNL" firstAttribute="top" secondItem="ghC-tS-Y6R" secondAttribute="bottom" constant="100" id="8hz-TP-E6d"/>
                            <constraint firstItem="Wee-GN-vLo" firstAttribute="top" secondItem="lez-ap-KNL" secondAttribute="bottom" constant="100" id="Eca-pi-SUQ"/>
                            <constraint firstItem="lez-ap-KNL" firstAttribute="leading" secondItem="X7S-W5-Hls" secondAttribute="leadingMargin" constant="30" id="Jsi-9D-BEE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" id="seW-Ul-HRh" userLabel="Games"/>
                    <navigationItem key="navigationItem" title="Games" id="IoF-3j-VWM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ0-01-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="241"/>
        </scene>
        <!--Space Invaders-->
        <scene sceneID="KPu-Gd-doG">
            <objects>
                <viewController title="Space Invaders" id="tDB-Jw-HgT" userLabel="Space Invaders" customClass="SpaceInvadersViewController" customModule="DrinkPoint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h80-NU-zMM"/>
                        <viewControllerLayoutGuide type="bottom" id="d42-Lb-7jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADU-So-yWe" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94a-Wv-FMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1050"/>
        </scene>
        <!--DrinkClink-->
        <scene sceneID="WvG-QY-GId">
            <objects>
                <viewController title="DrinkClink" id="9g4-q9-o4k" customClass="DrinkClinkViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi9-il-rkq"/>
                        <viewControllerLayoutGuide type="bottom" id="zsG-Uf-4lg"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xqc-J0-ljc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-mu-M7f">
                                <rect key="frame" x="28" y="94" width="544" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-2Z-kCj">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-j9-M9x">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Per-go-mqc">
                                                <rect key="frame" x="0.0" y="18" width="182" height="25"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-jU-ROT">
                                        <rect key="frame" x="182" y="0.0" width="181" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-mF-A4x">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="18"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-Py-dmd">
                                                <rect key="frame" x="0.0" y="18" width="181" height="25"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-mk-gwK">
                                        <rect key="frame" x="363" y="0.0" width="182" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-Xd-eIH">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-pc-0Gx">
                                                <rect key="frame" x="0.0" y="18" width="182" height="25"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-VK-PlA">
                                <rect key="frame" x="0.0" y="188" width="600" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0E2-yt-cWm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-Ts-1YA">
                                <rect key="frame" x="250" y="465" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6MK-Ap-iez"/>
                                    <constraint firstAttribute="width" constant="100" id="hFS-SP-apU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Shuffle" backgroundImage="DrinkPointButton">
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="9g4-q9-o4k" eventType="touchUpInside" id="f6c-mR-QkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK5-mu-M7f" firstAttribute="leading" secondItem="xqc-J0-ljc" secondAttribute="leadingMargin" constant="8" id="MGH-NZ-vw1"/>
                            <constraint firstItem="hK5-mu-M7f" firstAttribute="top" secondItem="Fi9-il-rkq" secondAttribute="bottom" constant="50" id="UU0-Sh-kLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hK5-mu-M7f" secondAttribute="trailing" constant="8" id="Wda-ry-xJC"/>
                            <constraint firstAttribute="trailing" secondItem="Ncx-VK-PlA" secondAttribute="trailing" id="Xkr-tR-x9T"/>
                            <constraint firstItem="Ncx-VK-PlA" firstAttribute="centerY" secondItem="xqc-J0-ljc" secondAttribute="centerY" id="bET-uL-scb"/>
                            <constraint firstItem="zsG-Uf-4lg" firstAttribute="top" secondItem="mCB-Ts-1YA" secondAttribute="bottom" constant="50" id="eBr-uj-IfC"/>
                            <constraint firstItem="mCB-Ts-1YA" firstAttribute="centerX" secondItem="xqc-J0-ljc" secondAttribute="centerX" id="iBO-zp-7FJ"/>
                            <constraint firstItem="Ncx-VK-PlA" firstAttribute="leading" secondItem="xqc-J0-ljc" secondAttribute="leading" id="wdI-Sl-0RV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gameOverPanel" destination="Ncx-VK-PlA" id="hCq-Om-Lwj"/>
                        <outlet property="movesLabel" destination="iYa-Py-dmd" id="H9g-cV-CUg"/>
                        <outlet property="scoreLabel" destination="bLF-pc-0Gx" id="rof-gb-HHz"/>
                        <outlet property="shuffleButton" destination="mCB-Ts-1YA" id="tlb-KX-wf6"/>
                        <outlet property="targetLabel" destination="Per-go-mqc" id="d9L-Ei-V7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu7-D5-o52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1050"/>
        </scene>
        <!--Beer Goggles-->
        <scene sceneID="I0V-EE-ZAx">
            <objects>
                <viewController title="Beer Goggles" id="GwU-O5-H6B" userLabel="Beer Goggles" customClass="BeerGogglesViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ub2-6Y-2K0"/>
                        <viewControllerLayoutGuide type="bottom" id="tHU-sl-lL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkb-V7-Ylc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zad-UK-Kvw">
                                <rect key="frame" x="0.0" y="44" width="600" height="468"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-NN-bRL">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xTB-eG-MGO"/>
                                    <barButtonItem systemItem="camera" id="kbe-wA-CwM">
                                        <connections>
                                            <action selector="useCamera:" destination="GwU-O5-H6B" id="dPl-rA-rT7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Npz-No-rfh"/>
                                    <barButtonItem systemItem="organize" id="fak-4S-8oo">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="GwU-O5-H6B" id="eMB-1r-ccd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CeO-JJ-MP6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lyY-NN-bRL" secondAttribute="trailing" constant="-20" id="1eU-XE-SVA"/>
                            <constraint firstItem="zad-UK-Kvw" firstAttribute="leading" secondItem="gkb-V7-Ylc" secondAttribute="leadingMargin" constant="-20" id="2w7-ra-WwK"/>
                            <constraint firstItem="zad-UK-Kvw" firstAttribute="top" secondItem="Ub2-6Y-2K0" secondAttribute="bottom" id="6ai-6z-PfH"/>
                            <constraint firstItem="lyY-NN-bRL" firstAttribute="leading" secondItem="gkb-V7-Ylc" secondAttribute="leadingMargin" constant="-20" id="6rK-gd-96T"/>
                            <constraint firstItem="tHU-sl-lL2" firstAttribute="top" secondItem="zad-UK-Kvw" secondAttribute="bottom" constant="44" id="KcC-66-jKo"/>
                            <constraint firstItem="tHU-sl-lL2" firstAttribute="top" secondItem="lyY-NN-bRL" secondAttribute="bottom" id="Q4b-d5-T5z"/>
                            <constraint firstAttribute="trailing" secondItem="zad-UK-Kvw" secondAttribute="trailing" id="XtN-1E-OlR"/>
                            <constraint firstItem="zad-UK-Kvw" firstAttribute="leading" secondItem="gkb-V7-Ylc" secondAttribute="leadingMargin" constant="-20" id="a9U-LW-LU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zad-UK-Kvw" secondAttribute="trailing" constant="-20" id="dyI-l1-lAb"/>
                            <constraint firstItem="lyY-NN-bRL" firstAttribute="top" secondItem="zad-UK-Kvw" secondAttribute="bottom" id="fkt-Kc-wmg"/>
                            <constraint firstItem="lyY-NN-bRL" firstAttribute="top" secondItem="zad-UK-Kvw" secondAttribute="bottom" id="h72-Ku-Wt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zad-UK-Kvw" secondAttribute="trailing" constant="-20" id="it7-6D-g0F"/>
                            <constraint firstItem="zad-UK-Kvw" firstAttribute="leading" secondItem="gkb-V7-Ylc" secondAttribute="leading" id="kUB-8z-02s"/>
                            <constraint firstItem="zad-UK-Kvw" firstAttribute="top" secondItem="Ub2-6Y-2K0" secondAttribute="bottom" id="xfw-NB-9IV"/>
                            <constraint firstItem="zad-UK-Kvw" firstAttribute="top" secondItem="Ub2-6Y-2K0" secondAttribute="bottom" id="zBP-7K-ncw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="zad-UK-Kvw" id="3jW-lW-bUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2S-ax-J1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1050"/>
        </scene>
        <!--Game 4-->
        <scene sceneID="KYC-40-9po">
            <objects>
                <viewController title="Game 4" id="nmp-aX-fL1" customClass="GamesViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbv-Y3-85M"/>
                        <viewControllerLayoutGuide type="bottom" id="DDl-cx-rM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMV-PO-wtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-JW-iee">
                                <rect key="frame" x="32" y="290" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsm-JW-iee" firstAttribute="centerY" secondItem="cMV-PO-wtY" secondAttribute="centerY" id="Mgr-YI-9Y9"/>
                            <constraint firstItem="dsm-JW-iee" firstAttribute="leading" secondItem="cMV-PO-wtY" secondAttribute="leadingMargin" constant="12" id="hFb-Y4-vF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsm-JW-iee" secondAttribute="trailing" constant="12" id="tVw-F6-weT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-Z4-6fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1050"/>
        </scene>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View" id="BYZ-38-t0r" customClass="RootViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Ab-zdm">
                                <rect key="frame" x="0.0" y="-20" width="600" height="571"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpK-Ab-zdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eeu-m0-lpQ"/>
                            <constraint firstAttribute="trailing" secondItem="GpK-Ab-zdm" secondAttribute="trailing" id="Rhe-Ye-Z5m"/>
                            <constraint firstItem="GpK-Ab-zdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Y8Q-hD-14x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GpK-Ab-zdm" secondAttribute="bottom" id="cMO-wy-bGM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CtH-17-UaU"/>
                    <navigationItem key="navigationItem" title="Title" id="l3P-ae-hPP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1279"/>
        </scene>
        <!--Settings Nav Controller-->
        <scene sceneID="MEe-OM-8sV">
            <objects>
                <navigationController title="Settings Nav Controller" id="HNv-sh-fbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gears" id="J3E-MG-7sQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRJ-W9-btK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEw-zN-wHc" kind="relationship" relationship="rootViewController" id="ZgK-nu-is1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eC-Lg-EVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1958"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="Qvo-dl-kkX">
            <objects>
                <viewController title="Settings View" id="aEw-zN-wHc" customClass="SettingsViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVR-Py-ALx"/>
                        <viewControllerLayoutGuide type="bottom" id="bXU-uu-6lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Em-3A-hmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ma4-PM-LUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDb-gJ-cXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1958"/>
        </scene>
        <!--Map Box View Controller-->
        <scene sceneID="h65-FB-1XM">
            <objects>
                <viewController id="wRb-d5-kGr" customClass="MapBoxViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeR-Vv-6oe"/>
                        <viewControllerLayoutGuide type="bottom" id="tkj-u0-j9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEZ-6G-LD1" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zg9-gr-xyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-Yh-wn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1279"/>
        </scene>
        <!--Map View-->
        <scene sceneID="P2a-zV-vfy">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map View" id="u00-uh-pEj" customClass="MapViewController" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfm-Wv-4Hv"/>
                        <viewControllerLayoutGuide type="bottom" id="qNy-Nu-UkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBE-j7-dRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Sz-y27">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <connections>
                                    <outlet property="delegate" destination="u00-uh-pEj" id="vWD-UR-Dwn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNy-Nu-UkQ" firstAttribute="top" secondItem="USI-Sz-y27" secondAttribute="bottom" id="3BY-OX-Pbi"/>
                            <constraint firstAttribute="trailing" secondItem="USI-Sz-y27" secondAttribute="trailing" id="aCb-JO-9RT"/>
                            <constraint firstItem="qNy-Nu-UkQ" firstAttribute="top" secondItem="USI-Sz-y27" secondAttribute="bottom" id="gGt-lf-0u7"/>
                            <constraint firstItem="USI-Sz-y27" firstAttribute="leading" secondItem="bBE-j7-dRX" secondAttribute="leading" id="iFZ-4e-uZ9"/>
                            <constraint firstItem="USI-Sz-y27" firstAttribute="top" secondItem="Zfm-Wv-4Hv" secondAttribute="bottom" id="wvB-bI-io0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5N-7T-Tr4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="USI-Sz-y27" id="kBh-Ic-EZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9C-Au-7k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-555"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="mzU-fo-kcd">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="UsO-9F-gH2" customClass="LocationSearchTable" customModule="DrinkPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnv-5N-SES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kfB-Ax-zO1" detailTextLabel="IC9-5x-MLt" style="IBUITableViewCellStyleSubtitle" id="gvz-sS-vwZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvz-sS-vwZ" id="Oep-5Y-m1H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfB-Ax-zO1">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IC9-5x-MLt">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UsO-9F-gH2" id="6fs-NW-S5A"/>
                            <outlet property="delegate" destination="UsO-9F-gH2" id="hb1-Py-D2z"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-8d-0dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-555"/>
        </scene>
        <!--Map Nav Controller-->
        <scene sceneID="cFa-V5-HKb">
            <objects>
                <navigationController title="Map Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="Knp-b7-q3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="MSE-Il-u8P"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsA-dI-ts8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRb-d5-kGr" kind="relationship" relationship="rootViewController" id="WBV-rf-v5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWY-pX-4Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrinkPointButton" width="210" height="76"/>
        <image name="background" width="384" height="682"/>
        <image name="beer" width="25" height="25"/>
        <image name="gears" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
